# BharatVarsh-Samachar-

./: AdminDashboardActivity.kt  AndroidManifest.xml  LoginActivity.kt  MainActivity.kt  NewsAdapter.kt  NewsDetailActivity.kt  UploadNewsActivity.kt  activity_admin_dashboard.xml  activity_login.xml  activity_news_detail.xml  activity_upload_news.xml  build.gradle  colors.xml  item_news.xml  news.kt  settings.gradle  themes.xml
app/: build.gradle
